
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemJueXVxa2RjZ2ltY2N3b2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDkyMTUsImV4cCI6MjA1NDQyNTIxNX0.AHmc2UIbjU5z-rde2PAiwzi7vb4jzN8iJCltBHv9m5o
VITE_SUPABASE_URL=https://rhzbnyuqkdcgimccwoly.supabase.co